# dotNetCore7SQLServer

./: .gitignore
dotnet-course-code/HelloWorld/: HelloWorld.sln
dotnet-course-code/HelloWorld/HelloWorld/: Program.cs
dotnet-course-code/HelloWorld/Loops/: Loops.csproj  Program.cs
dotnet-course-code/HelloWorld/Methods/: Methods.csproj  Program.cs
dotnet-course-code/HelloWorld/Models/: Models.csproj  Program.cs
dotnet-course-code/HelloWorld/Models/Data/: DataContextDapper.cs  DataContextEF.cs
dotnet-course-code/HelloWorld/Models/Models/: Computer.cs
dotnet-course-code/HelloWorld/OperatorsAndConditionals/: Program.cs
dotnet-course-code/HelloWorld/ReadAndWriteFiles/: Program.cs  ReadAndWriteFiles.csproj
dotnet-course-code/HelloWorld/ReadAndWriteFiles/Data/: DataContextDapper.cs
dotnet-course-code/HelloWorld/ReadAndWriteFiles/Models/: Computer.cs  ComputerSnake.cs
dotnet-course-code/ZadanieIterowaniePoDanychWejsciowych/: ZadanieIterowaniePoDanychWejsciowych.sln
dotnet-course-code/ZadanieIterowaniePoDanychWejsciowych/ZadanieIterowaniePoDanychWejsciowych/: Program.cs
